spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# in dev profile we will be using mysql
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true


# in dev profile we want to load data everytime
spring.datasource.initialization-mode=always
#
spring.jpa.hibernate.use-new-id-generator-mappings=false
#
spring.datasource.separator=;;
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE